version: '3'

services:
    football-team-app:
        build:
            context: ./
            dockerfile: Dockerfile
        container_name: football-team-app
        restart: always
        ports:
            - '8080:80'
